WPF.Framework.Prism/ModuleCatalog.xaml

<!-- ModulesCatalog.xaml -->
<modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                          xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                          xmlns:modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism.Composition">
    <modularity:ModuleInfoGroup Ref="file://WPF.Framework.Module1.dll" InitializationMode="WhenAvailable">
        <modularity:ModuleInfo ModuleName="Module1" ModuleType="WPF.Framework.Module1.Module, WPF.Framework.Module1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </modularity:ModuleInfoGroup>
    <!--<modularity:ModuleInfoGroup InitializationMode="OnDemand">
        <modularity:ModuleInfo Ref="file://WPF.Framework.Module1.dll" ModuleName="Module1" ModuleType="WPF.Framework.Module1, WPF.Framework.Module1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <modularity:ModuleInfo Ref="file://WPF.Framework.Module2.dll" ModuleName="Module2" ModuleType="WPF.Framework.Module2, WPF.Framework.Module2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" >
            <modularity:ModuleInfo.DependsOn>
                <sys:String>Module1</sys:String>
            </modularity:ModuleInfo.DependsOn>
        </modularity:ModuleInfo>
    </modularity:ModuleInfoGroup>-->

    <!-- Module info without a group -->
    <!--<modularity:ModuleInfo Ref="file://DirectoryModules/WPF.Framework.Module3.dll" ModuleName="Module3" ModuleType="WPF.Framework.Module3.dll, WPF.Framework.Module3.dll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->
</modularity:ModuleCatalog>