WPF.Framework.Prism/Views/Shell/Shell.xaml

<Window x:Class="WPF.Framework.Prism.Views.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:infrastructure="clr-namespace:WPF.Framework.Infrastructure;assembly=WPF.Framework.Infrastructure"
        Title="Shell" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <infrastructure:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="WindowGrid" Visibility="{Binding ShowWindowRegion, Converter={StaticResource BoolToVis}}">
            <ContentControl regions:RegionManager.RegionName="WindowRegion" />
        </Grid>
        <Grid x:Name="ShellGrid" Visibility="{Binding ShowWindowRegion, Converter={StaticResource InvertedBoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="1" Height="30" regions:RegionManager.RegionName="MenuRegion" />
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" regions:RegionManager.RegionName="NavigationRegion" />
        <ContentControl Grid.Row="1" Grid.Column="1" regions:RegionManager.RegionName="MainRegion" />
        <ContentControl Grid.Row="2" Grid.Column="1" Height="30" regions:RegionManager.RegionName="StatusRegion" />

    </Grid>
    </Grid>
</Window>